<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="1070.0" style="-fx-background-color: #02e5f5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.project2.EmployeeController">
    <children>
        <Label fx:id="yourName" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="283.0" text="Null">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label fx:id="yourRole" layoutX="14.0" layoutY="48.0" prefHeight="34.0" prefWidth="283.0" text="Null">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TableView fx:id="tableview" editable="true" layoutX="14.0" layoutY="82.0" prefHeight="391.0" prefWidth="964.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="role" prefWidth="108.0" text="Role" />
                <TableColumn fx:id="fullname" prefWidth="82.0" text="Fullname" />
                <TableColumn fx:id="birthday" prefWidth="88.0" text="Birthday" />
                <TableColumn fx:id="gender" prefWidth="103.0" text="Gender" />
                <TableColumn fx:id="address" prefWidth="142.0" text="Address" />
                <TableColumn fx:id="phoneNumber" prefWidth="148.0" text="Phone Number" />
                <TableColumn fx:id="email" prefWidth="134.0" text="Email" />
                <TableColumn fx:id="dateStarted" prefWidth="146.0" text="Date Started" />
            </columns>
        </TableView>
      <Button fx:id="btnUpdate" layoutX="708.0" layoutY="33.0" mnemonicParsing="false" onAction="#btnUpdate" text="Edit Information" />
      <Button fx:id="btnDelete" layoutX="869.0" layoutY="33.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="30.0" prefWidth="109.0" text="Delete Acccout" />
      <Button layoutX="543.0" layoutY="33.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="109.0" text="Logout" />
      <Button layoutX="357.0" layoutY="33.0" mnemonicParsing="false" onAction="#switchToProduct" prefHeight="30.0" prefWidth="139.0" text="Manage Product" />
    </children>
</AnchorPane>
